[buildout]
index = https://pypi.org/simple/
extensions = buildout.extensionscripts
extension-scripts =
	${buildout:python-buildout-root}/osdetect.py:osdetect
	${buildout:python-buildout-root}/shellvars.py:expand_shellvars
base-parts =
    opt
    virtualenv
python-buildout-root = ${buildout:directory}
patches-root = ${buildout:directory}/src/patches
find-links =
    ${buildout:python-buildout-root}
versions = versions

pil-install-args = --always-unzip Pillow

[versions]
# XXX https://github.com/collective/buildout.python/issues/23
zc.buildout = 1.4.4
collective.recipe.cmmi = 0.5
# required by monkeycmmi 0.2
zc.recipe.cmmi = 1.3.5
collective.recipe.template = 1.11
setuptools = 1.4.2

[opt]
recipe = plone.recipe.command
location = ${buildout:parts-directory}/opt
command =
    mkdir -p ${opt:location} && mkdir -p ${opt:location}/bin && mkdir -p ${opt:location}/man/man1
update-command = ${opt:command}
stop-on-error = yes

[dependencies]
dummy-dependencies = ${opt:recipe}

[virtualenv]
recipe = hexagonit.recipe.download
url = https://pypi.org/packages/d4/0c/9840c08189e030873387a73b90ada981885010dd9aea134d6de30cd24cb8/virtualenv-15.1.0.tar.gz
md5sum = 44e19f4134906fe2d75124427dc9b716
strip-top-level-dir = true

[python-build:default]
optimizations = --enable-optimizations
extra_options =
environment =

[python-build:darwin]
<= python-build:default
shellvars =
	openssl = brew --prefix openssl
environment =
	CPPFLAGS=-I${:openssl}/include
    LDFLAGS=-L${:openssl}/lib

[python-build-openssl10:default]
<= python-build:default

[python-build-openssl10:darwin]
<= python-build:darwin
shellvars =
	openssl=brew --prefix openssl@1.0
