[buildout]
extends = base.cfg
parts = ${buildout:openssl10-parts}
openssl10-parts =
    openssl10

[openssl10:default]
recipe = plone.recipe.command
command = echo Skip building of custom OpenSSL 1.0, using system installation
location =

[openssl10:darwin]
recipe = plone.recipe.command
command = echo Using Homebrew OpenSSL 1.0 (from mjpieters/tap/openssl@1.0)
shellvars =
	location = brew --prefix openssl@1.0

[openssl10:linux2]
recipe = collective.recipe.cmmi
url = https://www.openssl.org/source/old/1.0.2/openssl-1.0.2u.tar.gz
md5sum = cdc2638f789ecc2db2c91488265686c1
source-directory-contains = config
configure-command = ./config

# For 2.4 an 2.5, we need to patch Modules/Setup to enable _ssl
# compilation and linking it to the correct library
[openssl10-patch]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/templates/python-2.4-2.5-ssl.patch.in
output = ${buildout:parts-directory}/python-2.4-2.5-ssl.patch
