diff -u setup.py setup.py
--- setup.py	2012-02-14 17:54:53.441827578 +0100
+++ setup.py	2012-02-14 17:55:34.414030770 +0100
@@ -296,7 +296,7 @@
         # if a file is found in one of those directories, it can
         # be assumed that no additional -I,-L directives are needed.
         lib_dirs = self.compiler.library_dirs + [
-            '/lib64', '/usr/lib64',
+            '/lib64', '/usr/lib64', '/usr/lib/i386-linux-gnu',
             '/lib', '/usr/lib',
             ]
         inc_dirs = self.compiler.include_dirs + ['/usr/include']
