[buildout]
extends = base.cfg
parts = ${buildout:python36-parts}
python36-parts =
    python-3.6-build
    python-3.6
    python-3.6-test

[python-3.6-build:default]
recipe = collective.recipe.cmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python3.6
url = https://www.python.org/ftp/python/3.6.8/Python-3.6.8.tgz
md5sum = 48f393a04c2e66c77bfc114e589ec630
extra_options =
    --enable-optimizations
    --prefix=${opt:location}

[python-3.6-build:darwin-elcapitan]
<= python-3.6-build:default
patches =
    ${buildout:python-buildout-root}/python-3.6-darwin-10.11.patch

[python-3.6-build:darwin-sierra]
<= python-3.6-build:darwin-elcapitan

[python-3.6-build:darwin-highsierra]
<= python-3.6-build:darwin-sierra

[python-3.6-build:darwin-mojave]
<= python-3.6-build:darwin-highsierra
extra_options =
    --enable-optimizations
    --prefix=${opt:location}
    --with-openssl=/usr/local/opt/openssl@1.1
environment =
# Include `xcrun --show-sdk-path` to find zlib.
    CFLAGS=-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include

[python-3.6-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-3.6
virtualenv = ${virtualenv:location}/virtualenv.py
executable = ${python-3.6-build:executable}

[python-3.6]
recipe = plone.recipe.command
location = ${buildout:directory}/python-3.6
executable = ${python-3.6-build:executable}
easy_install = ${:executable} -m pip install
pyvenv = ${opt:location}/bin/pyvenv-3.6
command =
    ${:executable} -m ensurepip
    ${python-3.6-virtualenv:output} --system-site-packages ${buildout:directory}/python-3.6
update-command = ${python-3.6:command}
stop-on-error = yes

[python-3.6-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-3.6:location}/bin/python
