[buildout]
extends = base.cfg
parts = ${buildout:python37-parts}
python37-parts =
    python-3.7-build
    python-3.7
    python-3.7-test

[python-3.7-build:default]
recipe = collective.recipe.cmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python3.7
url = https://www.python.org/ftp/python/3.7.3/Python-3.7.3.tgz
md5sum = 2ee10f25e3d1b14215d56c3882486fcf
extra_options =
    --enable-optimizations
    --prefix=${opt:location}

[python-3.7-build:darwin-elcapitan]
<= python-3.7-build:default
patches =
    ${buildout:python-buildout-root}/python-3.6-darwin-10.11.patch

[python-3.7-build:darwin-sierra]
<= python-3.7-build:darwin-elcapitan

[python-3.7-build:darwin-highsierra]
<= python-3.7-build:darwin-sierra

[python-3.7-build:darwin-mojave]
<= python-3.7-build:darwin-highsierra
extra_options =
    --enable-optimizations
    --prefix=${opt:location}
    --with-openssl=/usr/local/opt/openssl@1.1
# Set CFLAGS to find zlib.
# https://stackoverflow.com/questions/52741673/how-can-i-install-zlib-on-mac-os-x-mojave-10-14/52756409#52756409
# https://github.com/pyenv/pyenv/issues/1219
environment =
# This would be nice, but Maurits can't get it running:
#    CFLAGS=-I$(xcrun --show-sdk-path)/usr/include
    CFLAGS=-I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.14.sdk/usr/include

[python-3.7-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-3.7
virtualenv = ${virtualenv:location}/virtualenv.py
executable = ${python-3.7-build:executable}

[python-3.7]
recipe = plone.recipe.command
location = ${buildout:directory}/python-3.7
executable = ${python-3.7-build:executable}
easy_install = ${:executable} -m pip install
pyvenv = ${opt:location}/bin/pyvenv-3.7
command =
    ${:executable} -m ensurepip
    ${python-3.7-virtualenv:output} --system-site-packages ${buildout:directory}/python-3.7
update-command = ${python-3.7:command}
stop-on-error = yes

[python-3.7-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-3.7:location}/bin/python
