[buildout]
extends = base.cfg
parts = ${buildout:python27-parts}
python27-parts =
    python-2.7-build
    python-2.7-virtualenv
    python-2.7
    python-2.7-PIL
    python-2.7-test
#     python-2.7-buildout

[python-2.7-build:default]
recipe = monkeycmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python2.7
url = http://www.python.org/ftp/python/2.7.3/Python-2.7.3.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-2.7-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-2.7
virtualenv = ${virtualenv:location}/virtualenv.py
executable = ${python-2.7-build:executable}

[python-2.7]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.7
executable = ${python-2.7-build:executable}
command =
    ${buildout:directory}/bin/virtualenv-2.7 ${:location}
update-command = ${:command}
stop-on-error = yes

[python-2.7-PIL]
recipe = plone.recipe.command
location = ${python-2.7:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install ${buildout:pil-install-args}
update-command = ${:command}
stop-on-error = yes

[python-2.7-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-2.7:location}/bin/python

[python-2.7-buildout]
recipe = zc.recipe.egg
python = python-2.7-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.7
