[buildout]
extends = base.cfg
parts = ${buildout:python26-parts}
python26-parts =
    python-2.6-build
    python-2.6-virtualenv
    python-2.6
    python-2.6-PIL
    python-2.6-test
#    python-2.6-buildout

[python-2.6-build:default]
recipe = collective.recipe.cmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python2.6
url = http://www.python.org/ftp/python/2.6.8/Python-2.6.8.tar.bz2
patch = ${buildout:python-buildout-root}/issue12012-sslv2-py26.txt
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-2.6-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-2.6
virtualenv = ${virtualenv:location}/virtualenv.py
executable = ${python-2.6-build:executable}

[python-2.6]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.6
executable = ${python-2.6-build:executable}
command =
    ${buildout:directory}/bin/virtualenv-2.6 ${:location}
update-command = ${:command}
stop-on-error = yes

[python-2.6-PIL]
recipe = plone.recipe.command
location = ${python-2.6:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install ${buildout:pil-install-args}
update-command = ${:command}
stop-on-error = yes

[python-2.6-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-2.6:location}/bin/python

[python-2.6-buildout]
recipe = zc.recipe.egg
python = python-2.6-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.6

[python-2.6-build:darwin]
<= python-2.6-build:default
patches = ${buildout:python-buildout-root}/issue9670-v2.txt
	      ${buildout:python-buildout-root}/issue-svn17.txt
