[buildout]
extends = base.cfg
parts = ${buildout:python25-parts}
python25-parts =
    python-2.5-build
    python-2.5-virtualenv
    python-2.5
    python-2.5-PIL
    python-2.5-test
#    python-2.5-buildout

python25-pil-install-args = "Pillow<2"

[python-2.5-build:default]
recipe = monkeycmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python2.5
url = http://www.python.org/ftp/python/2.5.6/Python-2.5.6.tar.bz2
extra_options =
    --disable-tk
    --prefix=${opt:location}

[python-2.5-build:i386-linux-gnu]
<= python-2.5-build:default
# This patch fixes an issue in Linux Mint 12 (and possibly other distros)
# where make won't find libs in /usr/lib/i386-linux-gnu
patch = ${buildout:python-buildout-root}/py256.txt

[python-2.5-build:darwin-snowleopard]
<= python-2.5-build:default
patch = ${buildout:python-buildout-root}/python-2.5-darwin-10.6.patch

[python-2.5-build:darwin-snowleopard-64]
<= python-2.5-build:darwin-snowleopard
environment =
    CFLAGS=-arch x86_64

[python-2.5-build:darwin-lion]
<= python-2.5-build:default
patch = ${buildout:python-buildout-root}/python-2.5-darwin-10.6.patch
environment =
    CFLAGS=-arch x86_64

[python-2.5-build:darwin-mountainlion]
<= python-2.5-build:default
patch = ${buildout:python-buildout-root}/python-2.5-darwin-10.6.patch
environment =
    CFLAGS=-arch x86_64

[python-2.5-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-2.5
virtualenv = ${virtualenv:location}/virtualenv.py
executable = ${python-2.5-build:executable}

[python-2.5]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.5
executable = ${python-2.5-build:executable}
command =
    ${buildout:bin-directory}/virtualenv-2.5 ${:location}
    ${:location}/bin/easy_install -U collective.dist
update-command = ${:command}
stop-on-error = yes

[python-2.5-PIL]
recipe = plone.recipe.command
location = ${python-2.5:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install ${buildout:python25-pil-install-args}
update-command = ${:command}
stop-on-error = yes

[python-2.5-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-2.5:location}/bin/python

[python-2.5-buildout]
recipe = zc.recipe.egg
python = python-2.5-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.5
