[buildout]
extends = base.cfg
parts = ${buildout:python24-parts}
python24-parts =
    python-2.4-build
    python-2.4-virtualenv
    python-2.4
    python-2.4-PIL
    python-2.4-test
#    python-2.4-buildout

python24-pil-install-args = "Pillow<2"

[versions]
zc.recipe.egg = 1.2.2

[python-2.4-build:default]
recipe = collective.recipe.cmmi
dependencies = ${dependencies:dummy-dependencies}
executable = ${opt:location}/bin/python2.4
url = http://www.python.org/ftp/python/2.4.6/Python-2.4.6.tar.bz2
macosx-opt =
extra_options =
    ${:macosx-opt}
    --disable-tk
    --prefix=${opt:location}

[python-2.4-build:darwin-leopard]
<= python-2.4-build:default
macosx-opt = MACOSX_DEPLOYMENT_TARGET=10.5

[python-2.4-build:darwin-snowleopard]
<= python-2.4-build:default
macosx-opt = MACOSX_DEPLOYMENT_TARGET=10.6
patch = ${buildout:python-buildout-root}/python-2.4-darwin-10.6.patch

[python-2.4-build:darwin-snowleopard-64]
<= python-2.4-build:darwin-snowleopard
environment =
    CFLAGS=-arch x86_64

[python-2.4-build:darwin-lion]
<= python-2.4-build:default
macosx-opt = MACOSX_DEPLOYMENT_TARGET=10.7
patch = ${buildout:python-buildout-root}/python-2.4-darwin-10.6.patch
environment =
    CFLAGS=-arch x86_64

[python-2.4-build:darwin-mountainlion]
<= python-2.4-build:default
macosx-opt = MACOSX_DEPLOYMENT_TARGET=10.8
patch = ${buildout:python-buildout-root}/python-2.4-darwin-10.6.patch
environment =
    CFLAGS=-arch x86_64

[python-2.4-virtualenv]
recipe = collective.recipe.template
input = ${buildout:python-buildout-root}/virtualenv.in
output = ${buildout:bin-directory}/virtualenv-2.4
virtualenv = ${virtualenv172:location}/virtualenv.py
executable = ${python-2.4-build:executable}

[python-2.4]
recipe = plone.recipe.command
location = ${buildout:directory}/python-2.4
executable = ${python-2.4-build:executable}
command =
    ${buildout:directory}/bin/virtualenv-2.4 ${:location}
    ${:location}/bin/easy_install -U collective.dist
update-command = ${:command}
stop-on-error = yes

[python-2.4-PIL]
recipe = plone.recipe.command
location = ${python-2.4:location}
command =
    for i in ${opt:location}/include/j*.h; do ln -fs $i ${:location}/include; done
    for i in ${opt:location}/lib/libjpeg*; do ln -fs $i ${:location}/lib; done
    for i in ${opt:location}/lib/libz*; do ln -fs $i ${:location}/lib; done
    ${:location}/bin/easy_install ${buildout:python24-pil-install-args}
update-command = ${:command}
stop-on-error = yes

[python-2.4-test]
recipe = z3c.recipe.runscript
install-script = ${buildout:python-buildout-root}/test-python.py:test
update-script = ${:install-script}
python = ${python-2.4:location}/bin/python

[python-2.4-buildout]
recipe = zc.recipe.egg
python = python-2.4-build
eggs =
    zc.buildout
scripts =
    buildout=buildout-2.4
